# Discord Bot Token from the Dev Dashboard
BOT_TOKEN=your_bot_token_here

# MongoDB URI for connecting to the database
MONGO_URI=local_mongodb_or_remote_mongodb_uri_here
DB_NAME=database_name_to_use_in_cluster
